<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <!--<link rel="stylesheet" href="Home_page.css">-->
  <style>

    *{
      font-family: Arial;
      margin: 0;
    }

      body{
        
      background-image: url("background.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .Header
    {
      background: rgba(6, 6, 6, 0.8);
      height: 80px;
      width: 1200px;
      margin-top: 0px;
    }

    .container
    {
      background: rgba(0 , 0 , 0 , 0.8);
      height: 500px;
      width: 200px;

      margin-left: 0px;
      margin-top: 0px;
    }

    .main-block
    {
      background: rgba(88, 28, 28, 0.5);
      height: 500px;
      width: 1000px;
      display: inline-block;
      margin-left: 220px;
      margin-top: -700px;
    }
  </style>
 
</head>
<body>
  <header></header>
  <main>
   
  </main>
</body>

<!--<script src ="Login.js"></script-->>
</html>