<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExpensePro | Track Expenses</title>
  <!-- Same styles as dashboard -->
  <link rel="stylesheet" href="/css/expense-tracker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar (Same as dashboard but with Transactions active) -->
    <div class="sidebar">
      <div class="logo">
        <i class="fas fa-wallet"></i>
        <span>ExpensePro</span>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link active">
            <i class="fas fa-exchange-alt"></i>
            <span>Transactions</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="saving.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Budget & Savings</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="income.html" class="nav-link">
            <i class="fas fa-piggy-bank"></i>
            <span>Income Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reminder.html" class="nav-link">
            <i class="fas fa-bell"></i>
            <span>Reminders</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reports.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Shared_Expance.html" class="nav-link">
            <i class="fas fa-users"></i>
            <span>Shared</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Chatbot.html" class="nav-link">
            <i class="fas fa-robot"></i>
            <span>AI Assistant</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="settings.html" class="nav-link">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content - Expense Tracking -->
    <div class="main-content">
      <div class="header">
        <h1 class="page-title">Transaction History</h1>
        <div class="user-menu">
          <button class="notification-btn">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">3</span>
          </button>
          <div class="user-avatar">JS</div>
        </div>
      </div>

      <div class="expense-header">
        <div class="expense-filters">
          <div class="filter-group">
            <label class="filter-label">Date Range</label>
            <select class="filter-select">
              <option>Last 30 days</option>
              <option>This month</option>
              <option>Last month</option>
              <option>Custom range</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">Category</label>
            <select class="filter-select">
              <option>All Categories</option>
              <option>Food</option>
              <option>Transport</option>
              <option>Shopping</option>
              <option>Bills</option>
              <option>Entertainment</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">Type</label>
            <select class="filter-select">
              <option>All Transactions</option>
              <option>Expenses</option>
              <option>Income</option>
            </select>
          </div>
        </div>
        <div class="expense-actions">
          <button class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Transaction
          </button>
          <button class="btn btn-outline">
            <i class="fas fa-download"></i> Export
          </button>
        </div>
      </div>

      <table class="expense-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th>Location</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Apr 12, 2024</td>
            <td>
              <div class="expense-category">
                <div class="category-icon">
                  <i class="fas fa-utensils"></i>
                </div>
                <div>Dinner at Domino's</div>
              </div>
            </td>
            <td>Food</td>
            <td>Domino's, Nadiad</td>
            <td class="expense-amount expense">-₹350</td>
            <td>
              <div class="expense-actions-cell">
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Apr 10, 2024</td>
            <td>
              <div class="expense-category">
                <div class="category-icon">
                  <i class="fas fa-gas-pump"></i>
                </div>
                <div>Petrol</div>
              </div>
            </td>
            <td>Transport</td>
            <td>Shell, Ahmedabad</td>
            <td class="expense-amount expense">-₹500</td>
            <td>
              <div class="expense-actions-cell">
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Apr 9, 2024</td>
            <td>
              <div class="expense-category">
                <div class="category-icon">
                  <i class="fas fa-shopping-bag"></i>
                </div>
                <div>Amazon Purchase</div>
              </div>
            </td>
            <td>Shopping</td>
            <td>Amazon Online</td>
            <td class="expense-amount expense">-₹1,250</td>
            <td>
              <div class="expense-actions-cell">
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Apr 5, 2024</td>
            <td>
              <div class="expense-category">
                <div class="category-icon">
                  <i class="fas fa-money-bill-wave"></i>
                </div>
                <div>Freelance Payment</div>
              </div>
            </td>
            <td>Income</td>
            <td>Client XYZ</td>
            <td class="expense-amount income">+₹5,000</td>
            <td>
              <div class="expense-actions-cell">
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Apr 1, 2024</td>
            <td>
              <div class="expense-category">
                <div class="category-icon">
                  <i class="fas fa-home"></i>
                </div>
                <div>Rent Payment</div>
              </div>
            </td>
            <td>Housing</td>
            <td>Landlord</td>
            <td class="expense-amount expense">-₹8,000</td>
            <td>
              <div class="expense-actions-cell">
                <button class="action-btn" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
      </div>

      <!-- Quick Add Button (Same as dashboard) -->
      <div class="quick-add">
        <button class="add-btn">
          <i class="fas fa-plus"></i>
        </button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Expense Tracking page loaded');
      
      // Example of dynamic content loading
      // fetch('/api/expenses')
      //   .then(response => response.json())
      //   .then(data => {
      //     // Update the table with real data
      //   });
    });
  </script>
</body>
</html>