<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExpensePro | Shared Expenses</title>
  <link rel="stylesheet" href="/css/Shared_Expance.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo">
        <i class="fas fa-wallet"></i>
        <span>ExpensePro</span>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="dashboard.html" class="nav-link">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="expense-tracker.html" class="nav-link">
            <i class="fas fa-exchange-alt"></i>
            <span>Transactions</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="saving.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Budget & Savings</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="income.html" class="nav-link">
            <i class="fas fa-piggy-bank"></i>
            <span>Income Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reminder.html" class="nav-link">
            <i class="fas fa-bell"></i>
            <span>Reminders</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="reports.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Shared_Expance.html" class="nav-link active">
            <i class="fas fa-users"></i>
            <span>Shared</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Chatbot.html" class="nav-link">
            <i class="fas fa-robot"></i>
            <span>AI Assistant</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="settings.html" class="nav-link">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="header">
        <h1 class="page-title">Shared Expenses</h1>
        <div class="user-menu">
          <button class="notification-btn">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">3</span>
          </button>
          <div class="user-avatar">JS</div>
        </div>
      </div>

      <!-- Shared Expenses Content -->
      <div class="shared-expenses-container">
        <div class="expense-groups">
          <div class="expense-group">
            <div class="expense-group-header">
              <div class="expense-group-title">Roommates</div>
              <div class="expense-group-meta">
                <span><i class="fas fa-users"></i> 4 members</span>
                <span><i class="fas fa-receipt"></i> 12 expenses</span>
                <span><i class="fas fa-clock"></i> Updated 2 days ago</span>
              </div>
            </div>
            <div class="expense-group-body">
              <table class="expense-table">
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Paid by</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Groceries</td>
                    <td class="expense-amount">₹1,250.00</td>
                    <td>
                      <div class="expense-paid-by">
                        <div class="user-avatar-small">JS</div>
                        You
                      </div>
                    </td>
                    <td>12 Jan 2024</td>
                    <td><span class="expense-status status-pending">Pending</span></td>
                    <td>
                      <div class="expense-actions">
                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Internet Bill</td>
                    <td class="expense-amount">₹1,800.00</td>
                    <td>
                      <div class="expense-paid-by">
                        <div class="user-avatar-small">AK</div>
                        Alex
                      </div>
                    </td>
                    <td>5 Jan 2024</td>
                    <td><span class="expense-status status-settled">Settled</span></td>
                    <td>
                      <div class="expense-actions">
                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Electricity Bill</td>
                    <td class="expense-amount">₹2,400.00</td>
                    <td>
                      <div class="expense-paid-by">
                        <div class="user-avatar-small">SM</div>
                        Sam
                      </div>
                    </td>
                    <td>3 Jan 2024</td>
                    <td><span class="expense-status status-pending">Pending</span></td>
                    <td>
                      <div class="expense-actions">
                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="settle-up-section">
              <div class="settle-up-info">
                <div class="user-avatar-small">AK</div>
                <div>
                  <div>You owe <span class="settle-up-amount">₹850.00</span></div>
                  <div class="settle-up-details">to Alex for 2 expenses</div>
                </div>
              </div>
              <button class="btn btn-primary">
                <i class="fas fa-exchange-alt"></i> Settle Up
              </button>
            </div>
          </div>

          <div class="expense-group">
            <div class="expense-group-header">
              <div class="expense-group-title">Trip to Goa</div>
              <div class="expense-group-meta">
                <span><i class="fas fa-users"></i> 6 members</span>
                <span><i class="fas fa-receipt"></i> 8 expenses</span>
                <span><i class="fas fa-clock"></i> Updated 1 week ago</span>
              </div>
            </div>
            <div class="expense-group-body">
              <table class="expense-table">
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Paid by</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Hotel Booking</td>
                    <td class="expense-amount">₹12,000.00</td>
                    <td>
                      <div class="expense-paid-by">
                        <div class="user-avatar-small">JS</div>
                        You
                      </div>
                    </td>
                    <td>28 Dec 2023</td>
                    <td><span class="expense-status status-pending">Pending</span></td>
                    <td>
                      <div class="expense-actions">
                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Flight Tickets</td>
                    <td class="expense-amount">₹24,500.00</td>
                    <td>
                      <div class="expense-paid-by">
                        <div class="user-avatar-small">PR</div>
                        Priya
                      </div>
                    </td>
                    <td>22 Dec 2023</td>
                    <td><span class="expense-status status-pending">Pending</span></td>
                    <td>
                      <div class="expense-actions">
                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                        <button class="action-btn"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="settle-up-section">
              <div class="settle-up-info">
                <div class="user-avatar-small">JS</div>
                <div>
                  <div>You are owed <span class="settle-up-amount">₹2,000.00</span></div>
                  <div class="settle-up-details">from 3 members</div>
                </div>
              </div>
              <button class="btn btn-primary">
                <i class="fas fa-exchange-alt"></i> Request Payment
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Add Button -->
      <div class="quick-add">
        <button class="add-btn" id="newGroupBtn">
          <i class="fas fa-plus"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- New Group Modal -->
  <div class="modal" id="newGroupModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Create New Group</div>
        <button class="modal-close" id="closeModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Group Name</label>
          <input type="text" class="form-control" placeholder="e.g. Roommates, Trip to Goa">
        </div>
        <div class="form-group">
          <label class="form-label">Currency</label>
          <select class="form-control form-select">
            <option>Indian Rupee (₹)</option>
            <option>US Dollar ($)</option>
            <option>Euro (€)</option>
            <option>British Pound (£)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Add Members</label>
          <input type="text" class="form-control" placeholder="Enter email addresses separated by commas">
        </div>
        <div class="form-group">
          <label class="form-label">How to split expenses</label>
          <select class="form-control form-select">
            <option>Equally</option>
            <option>By percentage</option>
            <option>By shares</option>
            <option>By exact amounts</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" id="cancelModal">Cancel</button>
        <button class="btn btn-primary">Create Group</button>
      </div>
    </div>
  </div>

  <script>
    // Modal functionality
    const newGroupBtn = document.getElementById('newGroupBtn');
    const newGroupModal = document.getElementById('newGroupModal');
    const closeModal = document.getElementById('closeModal');
    const cancelModal = document.getElementById('cancelModal');

    newGroupBtn.addEventListener('click', () => {
      newGroupModal.classList.add('active');
    });

    closeModal.addEventListener('click', () => {
      newGroupModal.classList.remove('active');
    });

    cancelModal.addEventListener('click', () => {
      newGroupModal.classList.remove('active');
    });

    // Close modal when clicking outside
    window.addEventListener('click', (e) => {
      if (e.target === newGroupModal) {
        newGroupModal.classList.remove('active');
      }
    });

    // Example functionality for expense actions
    document.querySelectorAll('.action-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        e.stopPropagation();
        const icon = btn.querySelector('i');
        if (icon.classList.contains('fa-edit')) {
          alert('Edit expense clicked');
        } else if (icon.classList.contains('fa-trash')) {
          if (confirm('Are you sure you want to delete this expense?')) {
            btn.closest('tr').remove();
          }
        }
      });
    });

    // Settle up button functionality
    document.querySelectorAll('.settle-up-section .btn-primary').forEach(btn => {
      btn.addEventListener('click', () => {
        const amount = btn.closest('.settle-up-section').querySelector('.settle-up-amount').textContent;
        const action = btn.textContent.includes('Request') ? 'request payment' : 'settle up';
        alert(`Preparing to ${action} for ${amount}`);
      });
    });
  </script>
</body>
</html>